my_dict = {'Камилла':1997, 'Петя': 2000, 'Ярослава': 1994, 'Лев':2005} # Словарь

print(my_dict) # Печать
print(my_dict['Камилла']) # Печатаем существуюший
print(my_dict.get('Игорь')) # Печатаем не существубщий

my_dict.update({'Иван' : 1998, 'Саша':2000}) # Добавляем новые две пары ключ значение


a = my_dict.pop('Лев')  # удалили из словаря
print(my_dict) # Печатаем словарь
print(a) # Печатаем значение удаленного
print(my_dict)

my_set = {1, 2, 3, 4, 4, 1, 'Печенье', 'Шоколад', 'Шоколад'} # Создаем множество
print(my_set) # Выводим на печать
my_set.update([5, 6.5]) # Добавляем несколько элементов
my_set.remove('Шоколад') # Удаляем один элемент
print(my_set) # Выводим на печать